# Emusic

emusicstore/: pom.xml
emusicstore/src/main/java/com/emusicstore/controller/: HomeController.java
emusicstore/src/main/java/com/emusicstore/dao/: ProductDao.java
emusicstore/src/main/java/com/emusicstore/dao/impl/: ProductDaoImpl.java
emusicstore/src/main/java/com/emusicstore/model/: Product.java
emusicstore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
emusicstore/src/main/webapp/WEB-INF/resources/css/: main.css
emusicstore/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
emusicstore/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
